[33mcommit b40173bbd998e68a2598319e8a098da55b796ff8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32missue2[m[33m, [m[1;31morigin/main[m[33m)[m
Author: atir_5701 <86771909+atir5701@users.noreply.github.com>
Date:   Sat Feb 3 19:30:15 2024 +0530

    Create pull_example
    
    temo

[33mcommit fe04b67f39f7dd75a04c0d049a41def18795a4be[m[33m ([m[1;32mmain[m[33m)[m
Author: Atir <atirpatel1075@gmail.com>
Date:   Sat Feb 3 19:28:24 2024 +0530

    Latest COmmit

[33mcommit 7decb5c6cc4fe954e1ff879848a55cd207885c8e[m
Merge: 37de1a1 833d26b
Author: Atir <atirpatel1075@gmail.com>
Date:   Sat Feb 3 19:13:06 2024 +0530

    Issue2 commit

[33mcommit 37de1a12a231a02b2fd3724275132e81c18e5b32[m
Merge: 3d76ba7 d1ab35c
Author: Atir <atirpatel1075@gmail.com>
Date:   Sat Feb 3 19:11:46 2024 +0530

    Now isssue1 added

[33mcommit 3d76ba744fad1d346f7950964bf61d43ec1ebc06[m
Author: Atir <atirpatel1075@gmail.com>
Date:   Sat Feb 3 19:10:18 2024 +0530

    commit

[33mcommit 833d26b3336bd7ade581912b493100ca35e12d6c[m
Author: Atir <atirpatel1075@gmail.com>
Date:   Sat Feb 3 18:59:22 2024 +0530

    issue2 commit

[33mcommit d1ab35c5632311e02c616f5d7bfdc670142d3fd1[m
Author: Atir <atirpatel1075@gmail.com>
Date:   Sat Feb 3 18:57:52 2024 +0530

    Issue1 commit

[33mcommit a6b7b1eed9b8c1457d2645a1afa5889fd37e376a[m
Author: Atir <atirpatel1075@gmail.com>
Date:   Sat Feb 3 17:35:04 2024 +0530

    New commit

[33mcommit 22a13c828994162a4aba18d78ae834fd31b83f7b[m
Author: Atir <atirpatel1075@gmail.com>
Date:   Fri Feb 2 19:29:49 2024 +0530

    Intial Commit
